# Backend — NestJS production
FROM node:20-alpine AS builder
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY backend/package.json backend/
RUN pnpm install --filter backend --frozen-lockfile
COPY backend/ backend/
RUN pnpm --filter backend run build
RUN pnpm install --filter backend --prod --frozen-lockfile

FROM node:20-alpine AS runner
RUN apk add --no-cache tini
WORKDIR /app
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/backend/node_modules ./backend/node_modules
COPY --from=builder /app/backend/dist ./backend/dist
COPY --from=builder /app/backend/package.json ./backend/
COPY --from=builder /app/backend/prisma ./backend/prisma
COPY --from=builder /app/backend/uploads ./backend/uploads
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "backend/dist/main.js"]
