# nginx.conf
events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  server {
    listen 80;
    
    # Frontend
    location / {
      proxy_pass http://frontend;
    }

    # Backend API
    location /api {
      proxy_pass http://backend:3000;
      client_max_body_size 200M;
    }

    # File downloads (authorization handled by backend)
    # Bu route backend üzerinden yetkilendirme ile çalışır
  }
}